/* Less CSS file for this presentation. */

/* Including Bootflat colours */
@bluejeans_light: #5D9CEC;
@bluejeans_dark: #4A89DC;

@aqua_light: #4FC1E9;
@aqua_dark: #3BAFDA;

@mint_light: #48CFAD;
@mint_dark: #37BC9B;

@grass_light: #A0D468; 
@grass_dark: #8CC152;

@sunflower_light: #FFCE54;
@sunflower_dark: #F6BB42;

@bittersweet_light: #FC6E51; 
@bittersweet_dark: #E9573F;

@grapefruit_light: #ED5565;
@grapefruit_dark: #DA4453;

@lavender_light: #AC92EC;
@lavender_dark: #967ADC;

@pink_rose_light: #EC87C0; 
@pink_rose_dark: #D770AD;

@light_gray_light: #F5F7FA;
@light_gray_dark: #E6E9ED;

@medium_gray_light: #CCD1D9; 
@medium_gray_dark: #AAB2BD;

@dark_gray_light: #656D78; 
@dark_gray_dark: #434A54;



/* Tag-related styles */


    /* Links */
a {
    transition: 0.5s;
    color: @bluejeans_light;
}

a:visited {
    color: @lavender_light;
}

a:hover {
    color: @pink_rose_light;
}
